# OTPView

./: .gitignore  LICENSE  README.md  SECURITY.md  XML_README.md  build.gradle.kts  gradle.properties  gradlew  jitpack.yml  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
otpview/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
otpview/src/main/java/com/pcs/otpview/api/: OTPView.kt  OtpConfig.kt  OtpResendConfig.kt  OtpResult.kt  OtpSpacing.kt  OtpTheme.kt  OtpTypography.kt
otpview/src/main/java/com/pcs/otpview/internal/model/: OtpAction.kt  OtpState.kt  OtpStateHolder.kt
otpview/src/main/java/com/pcs/otpview/internal/ui/: OtpInputField.kt  OtpScreen.kt
sample/: build.gradle.kts  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pcs/otpview/sample/: MainActivity.kt
sample/src/main/res/values/: themes.xml
