[versions]
agp                  = "8.5.2"
kotlin               = "2.0.21"

compileSdk           = "35"
minSdk               = "21"
targetSdk            = "35"

libraryGroup         = "com.pcs.otpview"
libraryArtifactId    = "otpview"
libraryVersion       = "1.0.0"

core-ktx             = "1.13.1"
lifecycle            = "2.8.5"
activity-compose     = "1.9.2"
compose-bom          = "2024.09.00"

junit                = "4.13.2"
espresso             = "3.6.1"
androidx-test-junit  = "1.2.1"

[libraries]
androidx-core-ktx                    = { group = "androidx.core",       name = "core-ktx",                      version.ref = "core-ktx"           }
androidx-lifecycle-viewmodel         = { group = "androidx.lifecycle",   name = "lifecycle-viewmodel-ktx",        version.ref = "lifecycle"          }
androidx-lifecycle-compose           = { group = "androidx.lifecycle",   name = "lifecycle-runtime-compose",      version.ref = "lifecycle"          }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",   name = "lifecycle-viewmodel-compose",    version.ref = "lifecycle"          }
androidx-activity-compose            = { group = "androidx.activity",    name = "activity-compose",               version.ref = "activity-compose"   }

compose-bom              = { group = "androidx.compose", name = "compose-bom",            version.ref = "compose-bom" }
compose-ui               = { group = "androidx.compose.ui",          name = "ui"                      }
compose-ui-graphics      = { group = "androidx.compose.ui",          name = "ui-graphics"             }
compose-ui-tooling       = { group = "androidx.compose.ui",          name = "ui-tooling"              }
compose-ui-tooling-preview = { group = "androidx.compose.ui",        name = "ui-tooling-preview"      }
compose-foundation       = { group = "androidx.compose.foundation",  name = "foundation"              }
compose-animation        = { group = "androidx.compose.animation",   name = "animation"               }
compose-material3        = { group = "androidx.compose.material3",   name = "material3"               }

junit               = { group = "junit",                  name = "junit",          version.ref = "junit"               }
androidx-junit      = { group = "androidx.test.ext",      name = "junit",          version.ref = "androidx-test-junit"  }
espresso-core       = { group = "androidx.test.espresso", name = "espresso-core",  version.ref = "espresso"             }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp"    }
android-library     = { id = "com.android.library",     version.ref = "agp"    }
kotlin-android      = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
